<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatagoniaTurismo - Itinerarios</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="nav-Bar">
            <div class="logo">
                <a href="../index.html" target="_self"><img src="../images/Logo.png" alt="Volver a la página de inicio" height="25px" right="0px"></a>
            </div>
            <ul class="nav-links">
                <!--estos son vinculos del menu a otras paginas-->
                <li><a href="../index.html" target="_self">Inicio</a></li>
                <li><a href="dondeIr.html" target="_self">Donde Ir</a></li>
                <li><a href="queHacer.html" target="_self">Que hacer</a></li>
                <li><a href="itinerarios.html" target="_self">Itinerarios</a></li>
                <li><a href="contacto.html" target="_self">Contacto</a></li>
            </ul>
            <div class="nav-button">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>


    <script src="../scripts/app.js"></script>
</body>
</html>